# MyCable

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/saggu/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saggu/myapplication/: AdapterChannelRecyclerView.java  AlarmReceiver.java  Area.java  AreaAddEdit.java  AreaList.java  BackGroundTask.java  BtwTwoDates.java  ChannelObject.java  Channel_Selection_List.java  Communicator.java  CursorAdaptor.java  CustAddEditActivity.java  CutStartDialog.java  DbHendler.java  DeleteAlert.java  DetailFeesActivity.java  DialogFeesDetail.java  DialogReciept.java  DialogSTB.java  ExpandableStbList.java  Fees.java  FirebaseInstanceID.java  IDPWActivity.java  IDPWFragment.java  ImportActivity.java  ImportValues.java  MQPasswordSetDialog.java  (+20 more)
app/src/main/res/layout/: activity_area_add_edit.xml  activity_area_list.xml  activity_btw_two_dates.xml  activity_channel__selection__list.xml  activity_detail_fees.xml  activity_idpw.xml  activity_import.xml  activity_main.xml  activity_mqweb_view.xml  activity_mqweb_vieweeee.xml  activity_old_dbbrowser.xml  activity_reciept.xml  activity_scanner.xml  activity_selection_main.xml  activity_stb_add_edit.xml  activity_stb_for_customer.xml  activity_stbrecord.xml  activity_view_all.xml  app_bar.xml  area_list_item.xml  channel_list.xml  content_area_list.xml  content_main.xml  content_stb_for_customer.xml  cust_add_edit_activity.xml  dialog_fees_detail.xml  dialog_layout.xml  dialog_stb.xml  id_pw_add_edit_fragment.xml  idpw_item_layout.xml  layout_fees_singleitem.xml  layout_list.xml  list_item_btw_two_dates.xml  my_spinner_area.xml  set_mq_password.xml  set_password.xml  stb_group_layout.xml  stb_list_item.xml  stb_pkg_child_layout.xml
app/src/main/res/layout-small/: dialog_stb.xml
app/src/main/res/menu/: area_add_edit.xml  menu_stb_record.xml  menu_view_all.xml  mq_menu.xml  view_all_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
