apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('E:\\android projects\\Keystore\\cableCollectionKeystore.jks')
            storePassword 'asdfgh'
            keyAlias = 'key0'
            keyPassword 'asdfgh'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    /*dexOptions {

        javaMaxHeapSize "2g"
    }*/

    defaultConfig {
        applicationId "com.example.saggu.myapplication"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:11.2.0'
    implementation 'com.google.firebase:firebase-core:11.2.0'
    implementation 'me.tatarka.support:jobscheduler:0.1.1'
    implementation 'ch.acra:acra:4.9.0'
    implementation 'com.google.firebase:firebase-auth:11.2.0'
    implementation 'com.google.android.gms:play-services:11.2.0'
    implementation 'com.google.firebase:firebase-crash:11.2.0'
    implementation 'com.android.support:multidex:1.0.2'
    testImplementation 'junit:junit:4.13-beta-3'
    implementation files('libs/itextpdf-5.4.3.jar')
}

apply plugin: 'com.google.gms.google-services'
