<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:title="Refresh" />
    <item
        android:id="@+id/restart"
        android:orderInCategory="100"
        android:title="Restart" />
    <item
        android:id="@+id/idpassword"
        android:orderInCategory="100"
        android:title="Set ID PW" />
</menu>