<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_area_add_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.saggu.myapplication.AreaAddEdit">
    <include android:id="@+id/app_bar"
        layout="@layout/app_bar"
        />

    <EditText
        android:id="@+id/editTextAreaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextAreaNo"
        android:layout_alignStart="@+id/editTextAreaNo"
        android:layout_below="@+id/editTextAreaNo"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/btnAreaAddEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextAreaName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="ADD"
        android:textAllCaps="false" />

    <EditText
        android:id="@+id/editTextAreaNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/app_bar"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextAreaNo"
        android:layout_alignBottom="@+id/editTextAreaNo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:text="Area No." />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextAreaName"
        android:layout_alignBottom="@+id/editTextAreaName"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:text="Area Name" />
</RelativeLayout>
