<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stbrecord"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saggu.myapplication.STBRecord">
    <include android:id="@+id/app_bar"
        layout="@layout/app_bar"

        />

    <ListView

        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/list_view_stb"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/InfoBottom" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/InfoBottom"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:text="Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_stbs"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>
