<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cust_name_in_dialog"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:text="Name:" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20"
        android:layout_below="@+id/textView20"
        android:text="Start Date:" />

    <TextView
        android:id="@+id/cust_name_in_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_toEndOf="@+id/textView20"
        android:layout_toRightOf="@+id/textView20"
        android:text="Cust Name" />

    <TextView
        android:id="@+id/strt_date_in_dailog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cust_name_in_dialog"
        android:layout_alignStart="@+id/cust_name_in_dialog"
        android:layout_below="@+id/cust_name_in_dialog"
        android:text="Start Date" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"

        android:layout_height="3dp"

        android:layout_below="@+id/strt_date_in_dailog"
        android:background="#a40404" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-1dp">


        <TextView
            android:id="@+id/textView34"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:text="Date" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/textView34"
            android:text="   LBal"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/textView36"
            android:text="Reciept" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="121dp"
            android:layout_marginRight="121dp"
            android:text="Balance" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"

            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:text="Remark" />
    </RelativeLayout>

    <TextView
        android:id="@+id/confees_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="0000" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/confees_tv"
        android:layout_toStartOf="@+id/confees_tv"
        android:text="Con. Fees" />

    <ListView
        android:id="@+id/fees_list"
        android:layout_width="match_parent"
        android:layout_height="400dip"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="21dp" />

    <ImageButton
        android:id="@+id/whatsApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView21"

        android:layout_alignRight="@+id/textView21"
        android:layout_below="@+id/fees_list"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:src="@mipmap/whatsapp"
        android:text="WhatsApp" />

    <ImageButton
        android:id="@+id/sendSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/whatsApp"
        android:layout_alignEnd="@+id/strt_date_in_dailog"
        android:layout_alignRight="@+id/strt_date_in_dailog"
        android:src="@mipmap/smsimage"
        android:text="SMS" />

</RelativeLayout>