<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <EditText
        android:id="@+id/oldpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/newpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/oldpw"
        android:layout_alignStart="@+id/oldpw"
        android:layout_below="@+id/oldpw"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/confirmpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newpw"
        android:layout_alignStart="@+id/newpw"
        android:layout_below="@+id/newpw"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:textSize="14sp" />

    <Button
        android:id="@+id/setpwbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="OK"
        android:layout_below="@+id/confirmpw"
        android:layout_toLeftOf="@+id/cancelpwbtn"
        android:layout_toStartOf="@+id/cancelpwbtn" />

    <Button
        android:id="@+id/cancelpwbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/setpwbtn"
        android:layout_alignBottom="@+id/setpwbtn"
        android:layout_alignEnd="@+id/confirmpw"
        android:layout_alignRight="@+id/confirmpw"
        android:text="CANCEL" />

    <TextView
        android:id="@+id/textViewOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/oldpw"
        android:layout_alignBottom="@+id/oldpw"
        android:layout_alignLeft="@+id/textView23"
        android:layout_alignStart="@+id/textView23"
        android:text="Old" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newpw"
        android:layout_alignBottom="@+id/newpw"
        android:layout_toLeftOf="@+id/newpw"
        android:layout_toStartOf="@+id/newpw"
        android:text="New" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/confirmpw"
        android:layout_alignBottom="@+id/confirmpw"
        android:layout_toLeftOf="@+id/confirmpw"
        android:layout_toStartOf="@+id/confirmpw"
        android:text="Confirm" />
</RelativeLayout>