<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <EditText
        android:id="@+id/id1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:inputType="none"

        android:textSize="14sp" />

    <EditText
        android:id="@+id/pw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/id1"
        android:layout_alignStart="@+id/id1"
        android:layout_below="@+id/id1"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:inputType="none"

        android:textSize="14sp" />

    <EditText
        android:id="@+id/id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pw1"
        android:layout_alignStart="@+id/pw1"
        android:layout_below="@+id/pw1"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="none"

        android:textSize="14sp" />

    <EditText
        android:id="@+id/pw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/id2"
        android:layout_alignStart="@+id/id2"
        android:layout_below="@+id/id2"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="none"
        android:textSize="14sp" />

    <Button
        android:id="@+id/setpwbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_alignBaseline="@+id/cancelpwbtn"
        android:layout_alignBottom="@+id/cancelpwbtn"
        android:layout_toLeftOf="@+id/cancelpwbtn"
        android:layout_toStartOf="@+id/cancelpwbtn" />

    <Button
        android:id="@+id/cancelpwbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:layout_below="@+id/pw2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID1"
        android:layout_alignBaseline="@+id/id1"
        android:layout_alignBottom="@+id/id1"
        android:layout_alignLeft="@+id/textView23"
        android:layout_alignStart="@+id/textView23" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PW1"
        android:layout_alignBaseline="@+id/pw1"
        android:layout_alignBottom="@+id/pw1"
        android:layout_alignLeft="@+id/textView24"
        android:layout_alignStart="@+id/textView24" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID2"
        android:layout_alignBaseline="@+id/id2"
        android:layout_alignBottom="@+id/id2"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19" />



    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PW2"
        android:layout_alignBaseline="@+id/pw2"
        android:layout_alignBottom="@+id/pw2"
        android:layout_toLeftOf="@+id/pw2"
        android:layout_toStartOf="@+id/pw2"
        android:layout_marginRight="9dp"
        android:layout_marginEnd="9dp" />
</RelativeLayout>