<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <ListView
        android:id="@+id/stb_list_dialog"
        android:layout_width="match_parent"
        android:layout_height="150dip"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/unassign_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="UnAssign"
        android:textAllCaps="false"
        android:textSize="8sp"
        android:layout_alignBottom="@+id/stb_ok"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/stb_list_dialog" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/searchboxstb"
        android:hint="Search STB"
        android:layout_below="@+id/stb_list_dialog"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/stb_ok"
        android:layout_toStartOf="@+id/stb_ok" />

    <Button
        android:id="@+id/stb_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/searchboxstb"
        android:layout_below="@+id/stb_list_dialog"
        android:layout_toStartOf="@+id/unassign_button"
        android:enabled="false"
        android:text="OK"
        android:textSize="10sp" />
</RelativeLayout>